<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ApplicationIcon />
        <StartupObject />
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Rndr</RootNamespace>
        <AssemblyName>Rndr</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ObjParser\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="ObjParser\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ObjParser\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.16.0" />
    </ItemGroup>

</Project>
