<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenGL_Util</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGL.SceneGraph" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ObjParser\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ObjParser\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ObjParser\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ObjParser\ObjParser\ObjParser.csproj" />
  </ItemGroup>

</Project>
