<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ApplicationIcon/>
        <StartupObject/>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpGL.SceneGraph" Version="3.1.1"/>
        <PackageReference Include="SharpGL.Serialization" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ObjParser\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="ObjParser\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ObjParser\**"/>
    </ItemGroup>

</Project>
